<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!--Стартовые стили шаблона-->
  <link rel="stylesheet" href="css/starter.css">
  <!--Ваши стили-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  
	<!--НАЧАЛО Шапка-->
  <header class="mainheader">
    <div class="container">
     
      <img src="img/logo.png">
      
      <nav class="mainnav">
      	<ul>
      		<li class="active"><a href="#">Серии наборов</a></li>
      		<li><a href="#">О компании</a></li>
      		<li><a href="#">Оставить заявку</a></li>
      		<li><a href="#">Собери комплект</a></li>
      		<li><img src="img/cart25.png"> 0</li>
      	</ul>
      </nav>
    </div>
  </header>
	<!--КОНЕЦ Шапка-->

  <main>
    <div class="container">
     
      <!--НАЧАЛО Секция "Серии наборов"-->
      <section>
        <h2>Серии наборов</h2>
        
        <!--Стреки для листания слайдера-->
				<img src="img/arrow_right.png" class="slider_arrow_right">
				<img src="img/arrow_left.png" class="slider_arrow_left">
       
        <!--НАЧАЛО Обертка для слайдов-->
        <div class="kit_slides_wrapper">
         
          <!-- НАЧАЛО Слайд №1-->
        	<div class="kit_slide">
        	  <img src="img/series/series1.jpg">
        	  <div class="info">
        	    <h3>THE LEGO MOVIE</h3>
        	    <p>
        	      Познакомься с наборами из серии THE LEGO® MOVIE 2™, посмотри, как Эммет разворачивает свой новый дом мечты/спасательную ракету, когда Мими Катавасия прибывает на звездолёте.
        	    </p>
        	  </div>
        	</div>
          <!-- КОНЕЦ Слайд №1-->
        </div>
        <!--КОНЕЦ Обертка для слайдов-->
      </section>
      <!--КОНЕЦ Секция "Серии наборов"-->
      
      
      
      <!--НАЧАЛО Секция "О компании"-->
      <section>
      	<h2>О компании</h2>
      	
      	<p>
      		<strong>LEGO Group</strong> — датская частная компания, занимающаяся производством одноимённых серий развивающих игрушек, представляющих собой наборы деталей для сборки и моделирования разнообразных предметов — конструкторов. Второй по величине (после Hasbro) производитель игрушек в мире.
      	</p>
      	<p>
      		Головной офис компании находится в Дании. Здесь же, в Дании, на полуострове Ютландия, в небольшом городке Биллунд, находится и самый большой Леголенд в мире — город, полностью построенный из конструктора LEGO.
      	</p>
      	<p>
      		Основой наборов является кирпичик LEGO — деталь, представляющая собой полый пластмассовый блок, соединяющийся с другими такими же кирпичиками на шипах. В наборы также могут входить множество других деталей: фигурки людей и животных, колёса и так далее. Существуют наборы, в которые входят электродвигатели, различного рода датчики и даже микроконтроллеры. Наборы позволяют собирать модели автомобилей, самолётов, кораблей, зданий, роботов. Воплощает идею модульности, наглядно демонстрирующий детям то, как можно решать некоторые технические проблемы, также прививает навыки сборки, ремонта и разборки техники.
      	</p>
      </section>
      <!--КОНЕЦ Секция "О компании"-->
      
      
      
      <!--НАЧАЛО Секция "Оставить заявку"-->
      <section>
      	<h2>Оставить заявку</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер-->
      	<div class="order-wrapper">
      	  <!--НАЧАЛО Левая часть с полями для ввода-->
      		<div class="order-form">
      			<!--Имя-->
      			<label for="firstname_field">Имя</label>
      			<input type="text" id="firstname_field"> 
      			<!--Фамилия-->
      			<label for="lastname_field">Фамилия</label>
      			<input type="text" id="lastname_field">
      			<!--Номер телефона-->     	
      			<label for="phone_field">Телефон</label>
      			<input type="text" id="phone_field">
      			<button>Отправить</button>
      		</div>
      	  <!--КОНЕЦ Левая часть с полями для ввода-->
      	  
      	  <!--НАЧАЛО Правая часть с сообщением-->
      		<div class="order-alert visible">
      			<p>
      				<strong>Уважаемый, Иванов Н.</strong><br>
      				Наши специалисты уже получили Вашу заявку и свяжутся с Вами в ближайшее время по телефону <strong><nobr>8 999 123 45 67</nobr></strong><br>
      				Спасибо за обращение! 
      			</p>
      		</div>      	  
      		<!--КОНЕЦ Правая часть с сообщением-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер-->
      </section>
      <!--КОНЕЦ Секция "Оставить заявку"-->
      
      
      
      <!--НАЧАЛО Секция "Собери комплект"-->
      <section>
      	<h2>Собери комплект</h2>
      	
      	<!--НАЧАЛО Обертка/флекс-контейнер для товаров-->
      	<div class="goods-wrapper">
      	
      		<!--НАЧАЛО Товар №1-->
      		<div class="product">
      			<img src="img/goods/1.png">
      			<h4>Пожарная машина</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №1-->
      		<!--НАЧАЛО Товар №2-->
      		<div class="product">
      			<img src="img/goods/2.jpg">
      			<h4>Гоночная машина</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №2-->
      		<!--НАЧАЛО Товар №3-->
      		<div class="product">
      			<img src="img/goods/3.jpg">
      			<h4>Попугай</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №3-->
      		
      		<!--НАЧАЛО Товар №4-->
      		<div class="product">
      			<img src="img/goods/4.jpg">
      			<h4>Аэропорт</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №4-->
      		<!--НАЧАЛО Товар №5-->
      		<div class="product">
      			<img src="img/goods/5.jpg">
      			<h4>Вертолет</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №5-->
      		<!--НАЧАЛО Товар №6-->
      		<div class="product">
      			<img src="img/goods/6.jpg">
      			<h4>Дом (красный)</h4>
      			<button><img src="img/cart16.png"></button>
      		</div>
      		<!--КОНЕЦ Товар №6-->
      	</div>
      	<!--КОНЕЦ Обертка/флекс-контейнер для товаров-->
      </section>
      <!--КОНЕЦ Секция "Собери комплект"-->
      
    </div>
  </main>

</body>
</html>